<html>

<head>
  <title>
    Pokedex
  </title>
</head>
<style>
  body {
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #ffcf11;
    }

  .page {
    width: 80em;
    margin: auto;
    text-align: center;

  }

  .logo {
    width: 25em;
    height: 15em;
    margin-top: 1.5em;
  }

  .cards {
    display: table;
    margin: auto;
    border-spacing: 2em;
  }

  .card-row {
    display: table-row;
  }

  .card {
    display: table-cell;
    border: 0.2em solid rgb(30, 70, 128);
    border-radius: 3%;
    background-color: hsl(213, 57%, 65%);
    /* background-color: rgb(182, 215, 228); */
    height: 25em;
    width: 15em;
  }

  .pokemon-avatar {
    background-color: hsl(213, 57%, 80%);
    /* background-color: rgb(219, 235, 241); */
    margin: 1em;
    width: 13em;
    height: 13em;
  }

  .poke-name {
    margin: 0em;
    font-weight: 600;
  }

  .poke-details {
    width: 100%;
    font-size: 0.9em;
    padding: 0.6em;
  }

  .poke-details th {
    font-weight: 500;
    text-align: left;
  }

  .poke-details td {
    font-weight: 300;
    text-align: right;
  }
  
</style>

<body>
  <main class="page">
    <header>
      <!-- <p>Pokedex</p> -->
      <img class="logo"
        src="https://raw.githubusercontent.com/sleduardo20/pokedex/0671af442dff1d8f7141e49eb83b438885bbc9e9/public/img/logo.svg">
    </header>
    <section class="cards">
      <div class="card-row">
        <div class="card">
          <div class="pokemon-avatar"></div>
          <p class="poke-name">Bulbasaur</p>
          <table class="poke-details">
            <tr>
              <th class="specification">Types</th>
              <td class="values">Grass Poison</td>
            </tr>
            <tr>
              <th class="specification">Weight</th>
              <td class="values">69</td>
            </tr>
            <tr>
              <th class="specification">HP</th>
              <td class="values">45</td>
            </tr>
            <tr>
              <th class="specification">XP</th>
              <td class="values">64</td>
            </tr>
            <tr>
              <th class="specification">Attack</th>
              <td class="values">49</td>
            </tr>
            <tr>
              <th class="specification">Defence</th>
              <td class="values">49</td>
            </tr>

          </table>
        </div>

        <div class="card">
          <div class="pokemon-avatar"></div>
          <p class="poke-name">Bulbasaur</p>
          <table class="poke-details">
            <tr>
              <th class="specification">Types</th>
              <td class="values">Grass Poison</td>
            </tr>
            <tr>
              <th class="specification">Weight</th>
              <td class="values">69</td>
            </tr>
            <tr>
              <th class="specification">HP</th>
              <td class="values">45</td>
            </tr>
            <tr>
              <th class="specification">XP</th>
              <td class="values">64</td>
            </tr>
            <tr>
              <th class="specification">Attack</th>
              <td class="values">49</td>
            </tr>
            <tr>
              <th class="specification">Defence</th>
              <td class="values">49</td>
            </tr>

          </table>
        </div>

        <div class="card">
          <div class="pokemon-avatar"></div>
          <p class="poke-name">Bulbasaur</p>
          <table class="poke-details">
            <tr>
              <th class="specification">Types</th>
              <td class="values">Grass Poison</td>
            </tr>
            <tr>
              <th class="specification">Weight</th>
              <td class="values">69</td>
            </tr>
            <tr>
              <th class="specification">HP</th>
              <td class="values">45</td>
            </tr>
            <tr>
              <th class="specification">XP</th>
              <td class="values">64</td>
            </tr>
            <tr>
              <th class="specification">Attack</th>
              <td class="values">49</td>
            </tr>
            <tr>
              <th class="specification">Defence</th>
              <td class="values">49</td>
            </tr>

          </table>
        </div>

        <div class="card">
          <div class="pokemon-avatar"></div>
          <p class="poke-name">Bulbasaur</p>
          <table class="poke-details">
            <tr>
              <th class="specification">Types</th>
              <td class="values">Grass Poison</td>
            </tr>
            <tr>
              <th class="specification">Weight</th>
              <td class="values">69</td>
            </tr>
            <tr>
              <th class="specification">HP</th>
              <td class="values">45</td>
            </tr>
            <tr>
              <th class="specification">XP</th>
              <td class="values">64</td>
            </tr>
            <tr>
              <th class="specification">Attack</th>
              <td class="values">49</td>
            </tr>
            <tr>
              <th class="specification">Defence</th>
              <td class="values">49</td>
            </tr>

          </table>
        </div>

      </div>

    </section>
  </main>
</body>

</html>